BBduk trimming raw-data

For one population

#  BBduk trim
bbduk.sh in1=/work/cyu/poolseq/raw_data/17_SAY_R1_001.fastq \
in2=/work/cyu/poolseq/raw_data/17_SAY_R2_001.fastq \
out1=/work/cyu/poolseq/PPalign_output/trimmed/trimmed_R1_SAY.fastq \
out2=/work/cyu/poolseq/PPalign_output/trimmed/trimmed_R2_SAY.fastq \
qtrim=rl trimq=20 minlength=25 ftl=10 ftr=150 tossbrokenreads=t threads=$THREADZ

For populations

#!/bin/bash

# define
INDIR="/work/cyu/poolseq/raw_data"
OUTDIR="/work/cyu/poolseq/PPalign_output/trimmed"
THREADZ=48  

# pop names
POPULATIONS=("18_GOS" "19_ROB" "20_BOOT" "21_ECHO" "22_FRED" "23_LAW" "24_PACH" "25_RS" "26_SC" "27_LB" "28_CH")

# for
for POP in "${POPULATIONS[@]}"; do
    echo "Processing $POP..."

    # input
    R1_FILE="$INDIR/${POP}_R1_001.fastq"
    R2_FILE="$INDIR/${POP}_R2_001.fastq"

    # exist
    if [[ -f "$R1_FILE" && -f "$R2_FILE" ]]; then
        # output
        OUTR1="$OUTDIR/${POP}_trimmed_R1.fastq"
        OUTR2="$OUTDIR/${POP}_trimmed_R2.fastq"

        # trim
        bbduk.sh in1=$R1_FILE in2=$R2_FILE out1=$OUTR1 out2=$OUTR2 \
            qtrim=rl trimq=20 minlength=25 ftl=10 ftr=150 threads=$THREADZ

        # verify
        if [[ $? -eq 0 ]]; then
            echo "$POP trimming completed successfully."
        else
            echo "$POP trimming failed. Check input files and parameters."
        fi
    else
        echo "Files for $POP not found. Skipping..."
    fi
done

echo "Processing completed for populations 18 to 28."


